@use '../../../var.scss';


.service{
    color: var.$primary-color;
    background-color: var.$third-color;
    font-size: 1.5rem;
    padding: 2rem;

    &__title {
        font-size: 4rem;
        text-align: center;
        padding: 1rem;
    };

    &__form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;

        &__title{
            font-size: 2rem;
        }
        &__description{
            &__input{
                height: 10rem;
        }
        }

        &__photo{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            #preview{
                max-width: 340px;;
            };

            &__title{
                font-weight: weight;
                font-size: 2rem;
            };

            &__input{
                padding-bottom: 1rem;
            };
        };

        &__price{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1rem;
            label{
                font-weight: bold;
                font-size: 2rem;
            }
        };
        &__tags{
            margin: 1rem auto;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 2rem;
            box-shadow: 0 4 4 4 #00000040;
            border-radius: 20px;
        }
        &__time{
            display: flex;
            flex-direction: column;
            align-items: center;

            &__title{
                font-weight: normal;
                font-size: 3rem;
                margin: 1rem;
            };

            &__info{
                display: flex;
                gap: 1rem;
                align-items: center;
                justify-content: space-around;

                &__participants{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    font-size: 1.5rem;
                    gap: 0.5rem;
                };
            };
        };

        &__calendar{
            padding-bottom: 1rem;

            &__title{
                font-weight: normal;
                font-size: 3rem;
                text-align: center;
            };
        };

        &__info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 1rem;
            gap: 1rem;
            margin-top: 2rem;
            &__guest{
                &__title{
                    font-weight: bold;
                }
            }
            &__extra{
                &__title{
                    font-weight: bold;
                }
            }
            &__extras{
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
            }
    
            &__btn{
                margin-top: 1rem;
            };
        };
    };
};

.panier__container__desc__reservation__participants__btn{
    border-radius: 50px;
    width: 2rem;
    border: 1px solid grey;
    background: none;
    cursor: pointer;
}


.tags{
    &__label{
        font-size: 1.25rem;
        display: flex;
        gap: 10px;
    }
}

@media screen and (max-width: 600px) {
    .service{
        font-size: 0.8rem;
        &__title{
            font-size: 3rem;
        }
    .service__form__title{
        font-size: 1.5rem; 
    }
    .service__form__photo__title{
        font-size: 1.5rem;
        }
    .service__form__time__title{
        font-size: 1.5rem;
        }
    .service__form__calendar__title{
        font-size: 1.5rem;
    }
    }
    .service__form__tags{
        label{
            font-size: 1em;
        }
    }

    .service__form__info__extras{
        display: flex;
        flex-direction: column;
    }
    }