@use '../../var';

.description{
    border-radius:40px;
    background: white;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 2rem;
    &-bold{
        font-weight: bolder;
    }
    &-left{
        margin: 4em;
        &-first{
            margin-bottom: 2em;
            span{
                background: var.$primary-color;
                color: white;
                margin: auto 1em;
                border-radius: 42px;
                font-size: 1.25em;
                padding: 0.5em 1em;
                margin: 0.2rem;
            }
        }
        &-second{
            h4{
                font-size: 2.25em;
                color: var.$primary-color;
            }
            &-text{
                text-align: center;
                font-size: 1.5em;
            }
        }
        &-third{
            p{
                font-size: 1.25em;
            }
            &-ul{
                list-style: disc;
                font-size: 1.25em;
            }
        }
        &-fourth{
            margin-top: 4em;
            font-size: 1.25em;
            border: 1px solid var.$primary-color;
            background: none;
            border-radius: 56px;
            padding: 0 1.5em;
            display: flex;
            gap: 2em;
            align-items: center;
            max-width: 27rem;
            img{
                fill: var.$third-color
            }
            &-button{
                background: none;
                border: none;
                cursor: pointer;
            }
        }
    }
    &-right{
        background: #EDEDED;
        width: 70%;
        margin: auto;
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
        border-radius: 17px;
        min-width: 20rem;
        &-price{
            padding: 1em 1em;
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        &-first{
            padding: 1em 2em;
            border-top: 1px solid rgba(255, 166, 0, 0.5);
            border-bottom: 1px solid rgba(255, 166, 0, 0.50);
            &-top{
                display: flex;
                flex-direction: column;
                
                &-crayon{
                    justify-content: center;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    background: var.$emphasis-color;
                    border-radius: 64px;
                    min-width: 16rem;
                    img{
                        height: 1.5em;
                    }
                    p{
                        font-size: 1.375em;
                    }
                }
                &-counter{
                    max-width: 4.5rem;
                }
                &-crayon{
                    width: 90%;
                    margin-bottom: 1rem;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            &-bottom{
                display: flex;
                justify-content: space-around;
                gap: 10em;
                font-size: 1em;
                margin-top: 1em;
            }
        }
        &-second{
            padding-left: 2em;
            &-extra{
                margin: 1em auto auto auto;
                font-size: 1.25em;
            }
            div{
                display: grid;
                grid-template-columns: 10% 50% 25%;
                align-items: center;
                p{
                    text-align: right;
                }
            }
        }
        &-third{
            margin: 2em auto;
            display: flex;
            flex-direction: column;
            gap: 1em;

            &-link{
                display: flex;
                align-content: center;
                &-reserver{
                    font-size: 1.5em;
                    border-radius: 122px;
                    border: none;
                    background: #f5f5f5;
                    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
                    width: 33%;
                    padding: 0.5em;
                    margin: auto;
                    min-width: 8rem;
                }
        }
            &-reserverpls{
                font-size: 1.5em;
                margin: auto;
                text-decoration: underline;
            }
        }
    }
}

span::first-letter, p::first-letter{
    text-transform: capitalize;
}
.chevron-open{
    transform: rotate(180deg);
}

.avis-third-div-blue-depli-contact{
        text-decoration: none;
        color: var.$third-color;
}

@media screen and (max-width: 1000px) {
    .description{
        display: flex;
        flex-direction: column;
    }

    .descrimonte-text-descri-symbole{
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .description-left-fourth{
        display: flex;
        flex-direction: column;
    }
    .description-left-first{
        display: flex;
        flex-wrap: wrap;
    }
}